<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 - Acerca del Autor</title>
    <style>
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        html,
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 0;
            background-color: #eee;
        }

        nav {
            margin-bottom: 40px;
        }

        h1 {
            background-color: #00ABB3;
            padding: 20px;
            margin: 0;
            color: #fff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3C4048;
        }

        li {
            float: left;
        }

        li a,
        .desplegar {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .desplegar {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .autor h2 {
            font-size: 24px;
            margin: 10px 0
        }

        .autor img {
            vertical-align: middle;
            width: 70%;
        }

        .autor {
            padding: 0.01em 16px;
            text-align: center;
        }

        .autor .tarjeta {
            margin: 0 auto;
            width: 500px;
            color: #fff;
            background-color: #616161;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }        

        footer {
            margin-top: 50px;
            padding: 25px;
            background-color: #ddd;
            bottom: unset;
        }        

        footer p{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header id="inicio">
        <h1 style="text-align: center;">Acerca del Autor</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Temas</a>
              <div class="dropdown-content">
                <a href="etiquetas_semanticas.html">Etiquetas semánticas</a>
                <a href="css_grid.html">CSS Grid</a>
              </div>
  			</li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Recursos Digitales</a>
              <div class="dropdown-content">
                <a href="recursos_etiquetas_semanticas.html">Imagen <em>Etiquetas semánticas</em></a>
                <a href="recursos_css_grid.html">Imagen <em>CSS Grid</em></a>
              </div>
  			</li>            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Aprendizaje</a>
              <div class="dropdown-content">
                <a href="evaluacion_ccs_grid.html">Actividad 1: CCS Grid</a>
                <a href="evaluacion_etiquetas_semanticas.html">Actividad 2: Etiquetas semánticas</a>
              </div>
  			</li>
            <li><a href="autor.html">Acerca de</a></li>
        </ul>
    </nav>
    <div class="autor">
        <div class="tarjeta">
            <div class="autor">
                <h2>Jefferson Alejandro Neira Rodriguez</h2>
                <img src="../imagenes/Perfil.jpg" alt="Perfil">
                <p>
                    <strong>Codigo: </strong>1057465784<br>
                    <strong>Programa: </strong>Ingenieria de Sistemas<br>
                    <strong>Correo: </strong>janeirarod@unadvirtual.edu.co<br>
                    <strong>Skype: </strong>Jefferson Alejandro Neira Rodriguez<br>
                </p>
            </div>
        </div>
    </div>
    <footer id="acerca de">
        <p style="text-align: center;">
            <strong>Correo:</strong> janeirarod@unadvirtual.edu.co
            <br>
            <strong>Skype:</strong> Jefferson Alejandro Neira Rodriguez
            <br>
            <strong>Fecha:</strong> 21/09/2022
        </p>
    </footer>
</body>

</html>