<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 - CSS Grid</title>
    <style>
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        html,
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 0;
            background-color: #eee;
        }

        nav {
            margin-bottom: 40px;
        }

        h1 {
            background-color: #00ABB3;
            padding: 20px;
            margin: 0;
            color: #fff;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3C4048;
        }

        li {
            float: left;
        }

        li a,
        .desplegar {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .desplegar {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #CSSGrid {
            margin: 0 20px;
        }

        footer {
            margin-top: 50px;
            padding: 25px;
            background-color: #ddd;
            bottom: unset;
        }

        footer p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header id="inicio">
        <h1>CSS Grid</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Temas</a>
              <div class="dropdown-content">
                <a href="etiquetas_semanticas.html">Etiquetas semánticas</a>
                <a href="css_grid.html">CSS Grid</a>
              </div>
  			</li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Recursos Digitales</a>
              <div class="dropdown-content">
                <a href="recursos_etiquetas_semanticas.html">Imagen <em>Etiquetas semánticas</em></a>
                <a href="recursos_css_grid.html">Imagen <em>CSS Grid</em></a>
              </div>
  			</li>            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Aprendizaje</a>
              <div class="dropdown-content">
                <a href="evaluacion_ccs_grid.html">Actividad 1: CCS Grid</a>
                <a href="evaluacion_etiquetas_semanticas.html">Actividad 2: Etiquetas semánticas</a>
              </div>
  			</li>
            <li><a href="autor.html">Acerca de</a></li>
        </ul>
    </nav>
    <article id="CSSGrid">
        <h2>CSS Grid</h2>

        <p>CSS Grid es un sistema de posicionamiento avanzado de CSS en el que ubicamos los elementos HTML de nuestra página web con base a una cuadrícula. Dentro de esta cuadrícula, los elementos se ubican en celdas que podemos modificar usando una variedad de propiedades.</p>

        <p style="text-align:center" id="Imagen Esquema CSS Grid">
            <img src="../imagenes/CSS Grid.jpg" alt="Imagen Esquema CSS Grid" width="500">
        </p>
        <p>Fuente: Redacción KeepCoding (2022). <em>Cómo funcionan las áreas en CSS Grid - CSS Grid</em> https://keepcoding.io/blog/como-funcionan-las-areas-en-css-grid/</p>

        <h2>¿Cómo funciona CSS Grid?</h2>

        <p>Se define esta herramienta como un sistema de posicionamiento de elementos que nos permite ubicar elementos en una cuadrícula completamente modificable. Dentro de esta definición la cuadrícula está conformada por las unidades celda, la unidad mínima de la cuadrícula en donde se ubican los elementos, línea de grid, las líneas horizontales y verticales que crean columnas y filas, y los track que son las columnas o filas individuales.</p>

        <p>Además de estas tres unidades, la cuadrícula grid también puede tener áreas, que son aquellas uniones de celdas en cualquier forma que no sea una columna o una fila completa.</p>

        <p>Existen muchas propiedades para controlar el tamaño, número y patrón de las columnas y filas en CSS Grid, también existen propiedades para nombrar y numerar las líneas de grid, que a su vez nos permiten modificar las celdas.</p>

        <h2>¿Cómo funcionan las áreas en CSS Grid?</h2>

        <p>Las áreas en CSS Grid nos permiten ubicar elementos en nuestra cuadrícula de un modo más visual que el posicionamiento con números, flujos o nombres de línea. Para entender cómo funcionan las áreas en CSS Grid, primero hay que saber utilizar la propiedad grid-template-areas. Esta propiedad nos permite nombrar celdas dentro de nuestra cuadrícula y crear áreas basadas en las celdas que tengan el mismo nombre. La forma de unir celdas en esta propiedad es darles el mismo nombre en nuestro código.</p>

        <p>Imaginemos que queremos pintar un esquema con tres columnas y cuatro filas, es decir, una cuadrícula de doce celdas. En la primera fila queremos que nuestro <em>header</em> ocupe todas las celdas. Luego, queremos poner un <em>nav</em> que ocupe la primera columna de la segunda y tercera fila. Después, un <em>main</em> que ocupe la segunda columna de la segunda y tercera fila. A continuación, queremos dos elementos en la tercera columna, uno llamado redes en la segunda fila y otro llamado contacto en la tercera. Y finalmente, un elemento <em>footer</em> que ocupe toda la cuarta fila. Entonces, podemos usar la propiedad grid-template-areas junto a estos nombres para ordenar nuestras celdas.</p><br>

        <p>Lo escribiríamos de la siguiente manera.
            <em>
            <p>grid-template-areas: «header header header»<br>
                <span style="visibility: hidden">grid-template-areas: </span>«nav main redes»<br>
                <span style="visibility: hidden">grid-template-areas: </span>«nav main contacto»<br>
                <span style="visibility: hidden">grid-template-areas: </span>«footer footer footer»
            </p>
            </em>
        </p>

        <p style="text-align:center" id="Imagen Esquema CSS Grid">
            <img src="../imagenes/CCS Grid 2.jpg" alt="Imagen Esquema CSS Grid" width="500">
        </p><br>

        <p>Lo que hemos hecho es crear áreas nombrando cada celda. Como hemos dicho antes, el navegador entenderá que aquellas celdas que tengan el mismo nombre se convertirán en una sola área. Esta manera de organizar la cuadrícula de nuestra página web nos permite ver la cuadrícula desde nuestro código y entenderla de una manera mucho más visual.</p>

        <p>Si creas líneas entre los espacios de las filas y los espacios entre las palabras, verás que lo que hemos creado es una cuadrícula de tres columnas y cuatro filas, con doce celdas nombradas. Lo que nos queda ahora es determinar la posición de cada elemento según estos nombres de área.</p>

        <p>Pero <strong>¿cómo funcionan las áreas en CSS Grid a la hora de ubicar nuestros elementos en la cuadrícula?</strong> Para ubicar los elementos en las áreas que hemos definido basta con insertar la propiedad <em>grid-area</em> en nuestro archivo CSS. Entonces, podemos utilizar los atributos que le hemos dado a cada elemento para seleccionarlo e insertar esta propiedad.</p>

        <p>Imaginemos que tenemos un elemento al que le hemos dado el atributo de clase <em>«item1»</em>. Entonces, podemos insertar la propiedad <strong><em>grid-area: header</em></strong> en el selector de clase <strong><em>.item1</em></strong> para ubicarlo en el área que hemos definido como <strong>header</strong>, que en ese caso será la primera fila.</p>

        <p>Hay que tener en cuenta que con las áreas, si queremos cambiar los elementos de ubicación completamente, podriamos cambiar directamente el área de lugar en vez de tener que cambiarla en el elemento.</p>
    </article>
    <footer id="acerca de">
        <p style="text-align: center;">
            <strong>Correo:</strong> janeirarod@unadvirtual.edu.co
            <br>
            <strong>Skype:</strong> Jefferson Alejandro Neira Rodriguez
            <br>
            <strong>Fecha:</strong> 21/09/2022
        </p>
    </footer>
</body>

</html>