<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 - Etiquetas semánticas</title>
    <style>
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        html,
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 0;
            background-color: #eee;
        }

        nav {
            margin-bottom: 40px;
        }

        h1 {
            background-color: #00ABB3;
            padding: 20px;
            margin: 0;
            color: #fff;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3C4048;
        }

        li {
            float: left;
        }

        li a,
        .desplegar {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .desplegar {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #Etiquetasemanticas {
            margin: 0 20px;
        }

        footer {
            margin-top: 50px;
            padding: 25px;
            background-color: #ddd;
            bottom: unset;
        }

        footer p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header id="inicio">
        <h1>Etiquetas semánticas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Temas</a>
              <div class="dropdown-content">
                <a href="etiquetas_semanticas.html">Etiquetas semánticas</a>
                <a href="css_grid.html">CSS Grid</a>
              </div>
  			</li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Recursos Digitales</a>
              <div class="dropdown-content">
                <a href="recursos_etiquetas_semanticas.html">Imagen <em>Etiquetas semánticas</em></a>
                <a href="recursos_css_grid.html">Imagen <em>CSS Grid</em></a>
              </div>
  			</li>            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Aprendizaje</a>
              <div class="dropdown-content">
                <a href="evaluacion_ccs_grid.html">Actividad 1: CCS Grid</a>
                <a href="evaluacion_etiquetas_semanticas.html">Actividad 2: Etiquetas semánticas</a>
              </div>
  			</li>
            <li><a href="autor.html">Acerca de</a></li>
        </ul>
    </nav>
    <article id="Etiquetasemanticas">
        <h2>Etiquetas semánticas</h2>
        <p>Con las etiquetas semánticas se describe el significado del contenido y permite que los documentos HTML
            sean más claros para los desarrolladores y para los navegadores que procesan y renderizan sus
            informaciones. En la versión 5 del HTML, las principales modificaciones son justo en la estructura
            semántica, con nuevas tags que representan las secciones, con las divs madres.</p>
        <h3>Los elementos semánticos</h3>
        <p>La etiqueta <em>header</em> es utilizada para identificar la cabecera de la página.</p>
        <p>La etiqueta <em>nav</em> representa el menú de navegación de la página.</p>
        <p>El elemento <em>main</em> especifica el contenido principal de la página, o sea, de mayor relevancia para
            el usuario.</p>
        <p>El elemento <em>section</em> representa una parte o una sección de la página.</p>
        <p>El elemento <em>article</em> declara un contenido que es independiente de cualquier otras secciones.</p>
        <p>El elemento <em>figure</em> es una marcación de uso específico para insertar figuras o imágenes, con sus
            atributos.</p>
        <p>El atributo <em>alt</em> promueve la accesibilidad del contenido porque contiene la descripción de la
            imagen <em>img</em> de la página y es esa información que el lector de voz lee para el usuario, en los
            casos de las personas con discapacidad visual.</p>
        <p>El elemento <em>aside</em> es utilizado para crear un contenido de apoyo o adicional al contenido
            principal.</p>
        <p>El elemento <em>footer</em> representa el pie de la página, en la área inferior y última de la página.
        </p>
        <p style="text-align:center" id="Imagen Etiquetas semánticas">
            <img src="../imagenes/semantica-html.png" alt="Imagen Etiquetas semánticas" width="300">
        </p>
        <p>Fuente: Tatiani Meneghini (2021). <em>La semántica en HTML5.</em>
            https://www.aluracursos.com/blog/la-semantica-en-html5</p>
    </article>
    <footer id="acerca de">
        <p style="text-align: center;">
            <strong>Correo:</strong> janeirarod@unadvirtual.edu.co
            <br>
            <strong>Skype:</strong> Jefferson Alejandro Neira Rodriguez
            <br>
            <strong>Fecha:</strong> 21/09/2022
        </p>
    </footer>
</body>

</html>