<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Fase 3 - Recursos CSS Grid</title>
    <style>
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        html,
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 0;
            background-color: #eee;
        }

        nav {
            margin-bottom: 40px;
        }

        h1 {
            background-color: #00ABB3;
            padding: 20px;
            margin: 0;
            color: #fff;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3C4048;
        }

        li {
            float: left;
        }

        li a,
        .desplegar {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdownn:hover .desplegar {
            background-color: red;
        }

        li.dropdownn {
            display: inline-block;
        }

        .dropdownn-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdownn-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdownn-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdownn:hover .dropdownn-content {
            display: block;
        }

        #CSSGrid {
            margin: 0 20px;
        }

        footer {
            margin-top: 50px;
            padding: 25px;
            background-color: #ddd;
            bottom: unset;
        }

        footer p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header id="inicio">
        <h1>CSS Grid</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li class="dropdownn">
              <a href="javascript:void(0)" class="desplegar">Temas</a>
              <div class="dropdownn-content">
                <a href="etiquetas_semanticas.html">Etiquetas semánticas</a>
                <a href="css_grid.html">CSS Grid</a>
              </div>
  			</li>
            <li class="dropdownn">
              <a href="javascript:void(0)" class="desplegar">Recursos Digitales</a>
              <div class="dropdownn-content">
                <a href="recursos_etiquetas_semanticas.html">Imagen <em>Etiquetas semánticas</em></a>
                <a href="recursos_css_grid.html">Imagen <em>CSS Grid</em></a>
              </div>
  			</li>            
            <li class="dropdownn">
              <a href="javascript:void(0)" class="desplegar">Aprendizaje</a>
              <div class="dropdownn-content">
                <a href="evaluacion_ccs_grid.html">Actividad 1: CCS Grid</a>
                <a href="evaluacion_etiquetas_semanticas.html">Actividad 2: Etiquetas semánticas</a>
              </div>
  			</li>
            <li><a href="autor.html">Acerca de</a></li>
        </ul>
    </nav>
    <article id="CSSGrid">
        <h2>CSS Grid</h2>
        <img src="../imagenes/CSS Grid.jpg" class="rounded float-left" alt="..." width="53%">
        <img src="../imagenes/CCS Grid 2.jpg" class="rounded float-right" alt="..." width="45%">

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2iffpEDSZ6zYnItFQhKpWcnJgcNhbTkMMIzpAXfUeh_QI8w/viewform?embedded=true" width="100%" height="650" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        

    </article>
    <footer id="acerca de">
        <div class="card">
            <div class="card-header">
              Footer Bootstrap
            </div>
            <div class="card-body">
              <h5 class="card-title">Footer
              </h5><p style="text-align: center;">
                <strong>Correo:</strong> janeirarod@unadvirtual.edu.co
                <br>
                <strong>Skype:</strong> Jefferson Alejandro Neira Rodriguez
                <br>
                <strong>Fecha:</strong> 21/09/2022
            </p>
            </div>
          </div>







        
    </footer>
</body>

</html>