<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 - Etiquetas semánticas, CSS Grid</title>
    <style>
        *{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        body {
            display: grid;
            grid-template-columns: 70% 1fr;
            margin: 0;            
            font-size: 15px;
            line-height: 1.5;
            background-color: #eee;
        }

        #inicio {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        h1 {
            background-color: #00ABB3;
            padding: 20px;
            margin: 0;
            color: #fff;
        }

        h2 {
            text-align: center;
        }

        nav {
            grid-column-start: 1;
            grid-column-end: 3;
            margin-bottom: 40px;
        }

        section {
            grid-column-start: 1;
            grid-column-end: 2;
            padding: 0 20px;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #ddd;
        }

        p {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        aside {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            height: 1000px !important;
            padding: 0 10px;
        }

        aside div iframe {
            height: 1000px !important;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3C4048;
        }

        li {
            float: left;
        }

        li a,
        .desplegar {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .desplegar {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .varriba{
            margin-left: 50%;
        } 

        .varriba a{            
            color: #fff;
            background-color: #3C4048;    
            border: 2px solid #fff;    
            border-radius: 25px;
            text-decoration: none;
            padding: 12px;
            font-weight: bold;
        }

        .varriba a:hover{            
            color: #000;
            background-color: #ddd;
            border: 2px solid #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="inicio">
        <h1 style="text-align: center;">Etiquetas semánticas, CSS Grid</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Temas</a>
              <div class="dropdown-content">
                <a href="etiquetas_semanticas.html">Etiquetas semánticas</a>
                <a href="css_grid.html">CSS Grid</a>
              </div>
  			</li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Recursos Digitales</a>
              <div class="dropdown-content">
                <a href="recursos_etiquetas_semanticas.html">Imagen <em>Etiquetas semánticas</em></a>
                <a href="recursos_css_grid.html">Imagen <em>CSS Grid</em></a>
              </div>
  			</li>            
            <li class="dropdown">
              <a href="javascript:void(0)" class="desplegar">Aprendizaje</a>
              <div class="dropdown-content">
                <a href="evaluacion_ccs_grid.html">Actividad 1: CCS Grid</a>
                <a href="evaluacion_etiquetas_semanticas.html">Actividad 2: Etiquetas semánticas</a>
              </div>
  			</li>
            <li><a href="autor.html">Acerca de</a></li>
        </ul>
    </nav>
    <section>
        <h2>Propósito del sitio</h2>
        <p>Este sitio se elabora con el objetivos de crear aprendizaje acerca de temas como<br><br>
			Etiquetas semánticas<br>
			CSS Grid<br>
			Todo esto para lograr que los nuevos aprendices logren entender de la mejor manera y facilidad estos temas para su uso y aplicación en en inicio de la creación de sitios web.
		</p>
        <hr>
        <article id="Etiquetas semánticas">
			<h2>Etiquetas semánticas</h2>
			<p>Las etiquetas semánticas ayudan a definir la estructura del documento y permiten que las páginas web sean mejor indexadas por los buscadores.<br>Una etiqueta se califica como semántica si tiene que ver el significado, es decir, si nos informa sobre lo que trata su contenido. Por ejemplo, la etiqueta <em><strong>SECTION</strong></em> nos dice que contiene una sección o capítulo dentro de la página. Frente a las etiquetas semánticas tenemos otros tipos de etiquetas como las que afectan al formato, como<strong><em>UL</em></strong>, a multimedia, como <strong><em>VIDEO</em></strong>, etc.</p>
        </article>
        <hr>
        <article id="CSS Grid">
            <h2>CSS Grid</h2>
            <p>Esta es una técnica de CSS que nos permite crear diseños complejos y adaptables con mayor facilidad en todos los navegadores. Han habido otros métodos para controlar los métodos de diseño de páginas web, como las tablas, el modelo de caja, y CSS flex. CSS grid ya ha sido adoptada por la mayoría de los principales navegadores.</p>
        </article>
        <hr>
        <article id="Mockup">
            <h2>Mockup</h2>
            <p style="text-align:center">
                <img src="../imagenes/Mockup.png" alt="Imagen Mockup Sitio Web" width="60%">
            </p>
        </article>
    </section>
    <aside><a class="twitter-timeline" data-width="100%" data-height="1000px" data-theme="dark"
            href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets UniversidadUNAD</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </aside>

    <p class="varriba">
        <a href="#inicio">Volver Arriba</a>
    </p>

    <footer id="acerca de">
        <p style="text-align: center;">
            <strong>Correo:</strong> janeirarod@unadvirtual.edu.co
            <br>
            <strong>Skype:</strong> Jefferson Alejandro Neira Rodriguez
            <br>
            <strong>Fecha:</strong> 21/09/2022
        </p>
    </footer>
</body>

</html>